ILLVSTRATVS 2 461 ²

σαλιάς 39 ΠερςΞ αιξιας, ’ἦ ν Ομηξος Γυρτώνην καλὲ* ,
ὡς Ιτώννιν g Ιτῶνα (5) Scilicet quod Perrhaebia in

Thessalia erat fita. Claudio Ptolemaeo quid acciderit,
eum illius fitum vrbis describeret ‚ non satis exploratum
habeo , tantum comesturis ducor. Ita in editis le,
· 1tur:
g ΠΕΛΑΣΓΙΩΤΩΝ
Γέννος μή. ι’ξ. - xsaeL‘. ι’ξ.

Gonnus 48. 12.—-39—;-.12f.'

Λοίςιο-σοι ν. - λ’θ. ς’.
Larzffa 50. 0.--—39. ζ·
(Dessfmx ν. L' - NH. ς’.

Pherae 503¹?- -39, 6,
ΣΤΥΜΦΑΛῘΑΣ.
sug-vom} μ’-ς L' γ’. - λἭθ L'
Gyrtone 46—2-.3 3—-39, 7}-
ΕΣΤΙΩΤΩΝ.

Gomphi 47, 3,--39, 6,
ΘΕΣΣΑΛΩΝ.
‘swa-m u'ZL'vae- λη”.λ Wy'·

Hypata 485. 3.—-383{-. 3}
Mmm 3 styma

(ἐξ Sic cgunqne e See enopha OE ustathius ad Homeri Boeo-
tian m 3.3

