74 DE· mLANcmVs

1 lb. Ruten. aequatur 28 Loth ᾗ· quentl. Norimberg.
Ergo

512 lb. Rutenica dant 449 le Norimbergica
40 lb. - —- - 35 ¹1b. 2L. 2 (ΒΝ,
10 lb. — — - 8 lb. ⁹24 L. 23} (ΒΝ.

1lb.-- - -’ 28L. 220ss&
1 Loth. - - -·- -· 3ὲέ (Β N.

ι 6. Medica pondera ita se habent ε
1 lb. Medicum est 1 2 Vnciarum Norimb.
seu 98 304 Elem.
1} -- -— έ- 2L.Nor.seu 8192
1 L. seu ἐξ seu 3ss 4Dr. N. seu 4096

1 3 - - —- 3 Scrup. seu 1024
1 3 ·- - - 20 Grana seu 341}
13 gt. -— — -- stu 17-133„

7. In re Metallurgica et Monetaria artifices vt·-
plurimum Vtuntur Marc-a vel Norimbergenfi vel Colo-
nienfi. Cum Norica conuenit LipfienfiS.

8. Est vero inter Vtraque pondera ratio talis ι

102

