SOLS TI ΤΗ Ξ. . 1 87

diei quaternarius est addendus (ob ᾗ. 1 ι.) {t emergat
Η e

solstitii momentum fastum Iunii die 1 Ο. 7 84:10.48.1 9.
‘16, Substituto hoc valore ipfius x. (gi. 1 ς.) in for-
mula''altitudinum‚ (ᾗ. 13.)adhibitaque dexteritate, cu-
ius te admonet articulus 1 1, erit superioris solaris mar-
ginis altitudo maxima
53⁰· 49'· 1 1''
15. 51.’

auferatur lemidiam. Ε)

Η Η Η Η

 

alt. max. centri Θ 53. 3 5 , 20,
auferatur resi-aetio 56,

alt. max, Θ. vera z 5 3. 32. 2}-

auferatur declinatio Θ max. z: 2 3. 29.

alt. aequat. z: 30. 3. 24.

alt. Poli Petroburg. 59⁰. 56'. 36,
17. Manfredi Ephemerides hoc momentum sta.

tuunt ad Iunii diem 102 1¹55.. 3¹2.

’ meae vero tabulae solares ad Iunii D. 10. 1 ς. 26.

18. Ex aliis altitudinibtzs ἱηιιίηἰ idem momentum

solstitii incidiffe in Iun. 10. 15ss 2 If] quibusta*
item ex aliis, in Iun. 10. 15. Η bulae
meae pulcre congruunt.

Aass DE

