190 DE coNsTRVCTzoNE

integralis est SZA-{Ue-i-f) z-†-c] ’ἵε-’4 ‚ existente Α
constanti quantitate ‚ hinc elicitur x (zRS) :A

[(e-÷-f)z-÷-0 c]-e ³÷ f—Pw ex ista vero deriuatur sequens

[(e-†—f) z-†-c]⁶ “⁴'f ,ψει-44)) :teor-„- ex aequatione vero

a—i-hz-i—cx -t—-ezx‘4 syn-10, obtinetur (e-1s-f)z-†-c:::
·:....⁶fx-.<.L-⁴.-.fl.'2:-⁶E quare inuenta aequatio abit in

&fx-ke& ÷ffj÷ae÷af÷bc)² κ (exuras z C ‚ vbi C
est alia quantitas constans.

Exemplum 9..

Si quaeratur curua huius proprietatiS ‚ vt quaelibet
eius tangens», fit ad partem axis inter tangentem et ini-
tium curuae , in data ratione n ad 1 , inuenietur aequatio
differentialis eius effe nxdy-nydx—„zyds , quae iterum
construi potest ponendo ιῖγῑκᾱχ, et fi praeterea fiat r:
ήκω-Ι) , mutabitur aequatio in nzx-—r 3 :ry‚ eritque

adeoP: '²⁷⁵ ‚ et on AtquiLdP: ⁷²⁶¹—z πᾶν -dss

 

 

n-4-r· z- Ρ* ν”ῖ -ην-μνν- R
( propter zz37r-1 ) ἐξ -Ίέζῑῖ-,ῑ-ἳ- ¹ ησῑν--ῑ-ηάνῑ--ἱ-
Υ-ι τιμι

 

‘ir ‚hinceliciturR-(7-1)⁷¹ ²x(r-{-n):(7··-1-1)⁷²²><r:··..x.
Vel(r-1)⁷²²²(r-÷-n): rx(r—1-1)⁷²³2 ‚vel<⁷—1)⁷²x(r-÷-n)²
:rrtt (ras-15², sedaequationrz-wzr1‚ praebet z:
2:7271„ri‘÷Qy z nnrx- 33 , existente Q:

V(nnx r-4-n717j—yy) adeoque r(:71:zz—7{}:yz)ny ..ss-
nQr: nnxt -yy. Quod fi in praecedenti aequatione

substituatur ‚ proueniet ( ni 3 -ι- 3 ⁴> - nn t x 4- an)
κ (n

 

