78 DE mmmmm.

1. Drachma valet 100 lb. et continet elem. 1024-

Eius dimidium 50 lb. -- - 51 2
semper dimi· 25 lb. - —- 256
diando nume· 1611). ·- - 1637}-5¹-
rum antece- 8 lb. - - 8 153}
dentem Vsque 4 lb. - ·-· 4Ο-Ξ--ξῑ
ad 1611). quod 2lb. -- - 2033}
alia methodo 1 lb. vel 32 Loth -— 10 -2‘23
'inuenitur de 16 L.
qua &5- 16. 8 L. δίς.
Postea ad reli- 4 L.
qua pondera 2 L.
iterum dimi- 1 L. δῖε.
dizmdo fit {gL
progreffi1s 1 ‘13 ecc.
{- ‘B
ὲ “B
’ὲ ΟΒ
-s'zf q}
*ς’-Ξ ⁶ss

16. Admodum vero difficile est grauitatem 16
pondo inuenire in ponderibus his prob-atonis, hinc meam
praxin exponam :

1. Fiat ex filo orichalceo dudm et tenui (011ss einer
ῦῖῐεῖὲῖθῖεῖ ittcfil'ztgc'ncll Clauicordii&ssvtempondus 2 5. lb,
probatoria pendenS.

2. Circinr» effundatur iuud filum in 5 partes , et for-

ficu'm distssndatur per punite dnufionis, partes bilance ex-
ωηι-

