AEQVAT. DIFFERENTIAL. ,29‘1

x (71² xx —1-»an)² κ C:(nnxx-i-1zyy-yy-÷-72Qr)’²
κ (νψ)’4-ηρ.τ)2κκ. Aequatio curuae quaesitae ‚ ex qua

cognoscitur eam fore algebraicam quoties n est numerus
rationalis.

Si 7111, fiet sz, et praecedens aequatio muta-
bitur in xxz2cy-yy‚ faeta nempe Czcc.

Si n:2‚ fiet insfflxx-i-wm et aequatio genera·
lis mutabitur in sequentem ( 3yy—-4 xx-†- 2 Qx )
x (42:2⁸4ka a-:s4xx4-2Qr-Js—92y)><(Qx-÷—yy)x. 3 ζ,

Plures solutiones Problematis huius exempli, quod
Cel. Ioh. Bernoulla· Geometris olim proposuit, a praestana
tiffimis eorum iam pridem exhibitae fuere, sed nulla ad-
hue, quod sciam, analyfis eius publice extitit,

Exemplum 3.

Sit construenda aequatio xdx—4-ydyzdr ήκω-(ἕῳ),
quae faeta dxzzdy mutatur in xz÷yszxx-4yy ‚ ex
qua elicitur xz-(4zz-†-1)y:2z,quare Pz—(4zz-t-1)3

sz- ,oz-§kz ‚ et z-P Ξ 3z÷ &z ‚ propterea inuenitur
ζ

R·¹ dR(:dP : z—-P ) Ξ d} -g—}}-{z.s ‚ adeoque (6zz-4— 1)3
szaz ‚ sed propter xz÷ysz(xx-4yy):Qz‚ posi-
ta nunc Q:V(xx-4yy), et zzy: Q—-x‚ et <62⁴z-i-1)-:„
2xx÷2yy-2Qx: 2xx—-4yy-2sz, fiet

(meac--22(23·-{--.‘2yy)g κ (ρκ’-χχ)Σίρκκ-ΑΞΗ-Ωρωῗαγ,
naec

