TRIGONOMETRICA 27

hic angulus est acutus ‚ quia in praesenti casu habetur
ras>ch Alterum exemplum hoc esto : crus A133460‚
crus ΒΕΓ-570. bafis AC3950. in hoc exemplo angu-
lus quaesitus erit obtusus (per (f. 1 9) est vero praeterea
{35:3294? [Οἵ-36434 lsz17594 lcz635033. hinc
t
1-C -· 36434
lc :z 63 503
1(ch.:: 99937. cuius arcus: 680 24' 5''

arcus ipfiusl νᾳ)Ξ 95 O O

 

 

 

Summa ..Ἴ -163 24- 5
Semisum, :2 81 42 22 finus* ’- 1053
Semidiff. :: 13 17 57-2— finus„ - 146953
lS r: 32942 ——Yglq ⁶⁰ z: 148006
18:17594 1³12- 119851
812- - 69315 cosmus quaefitus Vi: α 28155
ῙῙΞ 119851 angulus reipondens - ...410 O' 30⁰
cui deinceps ·- ...138 59 30

qui est angulus quaefitus.

Ita in reliquis cafibus procedendum est quoque3so·
lum hoc, vt moneam, restat: quando alterutrum crus
obtusum est, mutatur quoque fignum ipfius ¹Ge, nam in
formula pro -Cc fit hoc casu ÷Cc. 'Igitur logarith-
mus ipfius Cc fit logarithmus alicuius cosmus obtusangu-
li, quiin priorib1s exemplis acutangulus fuit.

2 1. Possem regulam logarithmis ειάιρῖειιειηι ver
D 2 bis

