500 OBSERVATIONES

· IL
Aliitudiaes meridianae stellae polaris ae·
glecto quadrantis errore.

Altitudines polo altiores Altitudines polo humiliores
vesperi captae, mane captae.

⁸⁴.1728.1.St0 A01728.N,st0
Nov. 29 601 42 316 Nov. 30 ζξ7 2} ἕ)
Dec. 1 61 42 35 Dec. 1 57 Ως 0

3614235 457250
4614240 19 5730 0
ἒξ 2} ῑζζ 23 Z} ἐξ ἐξ ’ἐξ
19 61 46 15 24 57 28 4ο
22 61 46 10 25 57 28 4ο
23 61 46 15
24 61 46 10

&¹729 28 61 46 15
Ianuar. 8.61 46 20

Ex hisce apparet observatIOnibus 1, quod quadrans

a 29 Novembris ad 4 Decembris nulli sensibili muta-
tioni obnoxius fuerit. Maxima tum altitudo fuit 61 Ο,
42'. 3 5'‘‚ et minima 57 0, 25'.O''. quo diameter paral-
leli stellae polaris apparens concluditur efle 40. 17'. 3 ς.
2. A 19.Decembris vespere ad finem usque ob-
servationum quadrans itidem senfibiliter mutatus non fuit.
Maxima tum altitudo fuit 610. 46'. 15⁰. minima ve-
xo

