193 DE CONSTRVCTIONE

e:(AssE- 2ACD 4- RBE-2BCD-i-BCE-2CCD) ε
(4AAC-ABB-i-4ABC-4-4ACC-l3 ³ 43ss0).
f:(BDE-i-BEE-i-CDD—CEE-OE—fflC)2 F):
4AAC —ABB÷4ABC÷4ACC—B³-BBC)
bz-e-i-V( ee÷f)
c:[(2A-÷-B)b-›E]: (ΒΑ-20)
a:(Bb-2 Cc-E) ε ( QAh-Bc-D)
mutabitur in (A÷B÷C> tt÷(2Aa—÷-Ba-B-2C) ττι-ὶ-
(Ααα-Βα-ὶ-Ο) τιατ-ο, haec vem, faftis
af:(2Aa÷Ba-B02C): (A—i—B-i-C) ‚
g:(Aaa-Ba÷o):(A÷B-÷-C)‚ et sz÷V<ffh) abit
in tzkzc. Sed aequationes affumtaey::t÷au-b , et
,τ-,ῑΐ-ῑΗ-ε, praebent quoque t:(y-—}-ax—}-h·ac): 514- 1,
et uzssv-x-i-b-i-ck (541. Adeoque ex aequatione in.
uenta tzku, elicietur (1· k> yz-(a-i- k).x⁴-†— ac÷bk÷
(ck-b) ‚ erunt ergo P z( a -4— k) : (kf—1) et Q:
(ac-iabk-i-ck-bw (1-k) et aequatio finalis y:,Px—†-Q
quae inuenienda erat. Nam ex catalogo praecedenti li-
quet fingulas litteras affumtas a,b‚c‚ e,f,h‚ et k atque adeo

P ethatas effe mA Β, C, Ι), Ε, et F: itaque per

theorema nostrum aequitio propofita AW-'s-Bay-i—

Cm 2U÷Dy÷Er÷Fzm concessis quadrituris construi
potest.

Sub hac eadem aequatione continetur quoque ista
dyz-,axmdx-i-bxzqur circa quam tum ΝΟΖ). C0m,Riccatus‚

tum

