STATIONIBVS. 89
log. DD:- 6 5064
ΝΡ z:— 34641
IDDVp ε- 99705
addatur. . 1ooooo

 

 

 

295 arcus eiua-:8 5036, 011
¹Og. {Mt—2 1 84
lisfz- ς 5275

—3'7459
addatur 100000
‘'- 42 541 arcus eius :z 400, 48¹, 22''.

 

 

Semidiffer. z 22, 23, 49. antilog. z 7843

η

dematur 100000

log, (DDVp÷ddVP){-‘8 67&

log. 7*Dd(VP—†stsp):—79 1 1 3

Iog. y Ξ 168 4

ergo angulus ad solem -·:: 100, 29‘‚ 10⁰.
et commutatio ’·--·“ 169, 30, 50.
Keplerus habet z 169 5 3, 30.
exceffumque committit Ξ - · ΩΩ, 40,

 

Aliud exemplum idem Keplerus 1. c, adducit, vbi
mercurium et terram in apheliis ponit et commutatio-
nem stationarium indiretsta iua methodo eruitz::2 50, 2οᾜ
*quac debebateffe 1:25⁰, 33¹,6''.

Tom. 11. Μ 14.

