DE BILANCIBVS. , 8 1

 

Elem. vulg. Elem. mi- EYem. Elem.
nima. ζ vulgaria. minim.
1lb⁶continet131o72 194304 J
1Marc‚ - 6535 62097151),ῑῇ ‘B 16 512
8L, - - 3276& 1048576 Τὲῑ (Β 8! 256
4L. - - 16384 524288 2ὲῒ <33 4¹ 128
2L. - - 8192 262144 242 ‘B 2! 64
1 L. - - 4096 131072 Π (Β 1 32
ἐι, .. - 2048 655362 rs‘i} 16
Ι CB ⁴· - 1024 32758 sso πῖ q} 8
—2—03---512 16384-535—<ss 4
τὲ ’Β “ - · 256 8192 Τ“ἾἩῑΡ(Β 2
’ἶς’ (Β - “ - 128} 4096 wiser& 1
7³30ss - - - 64 2048
*5¹50ss - - - 32] 1024

 

20. Haec sunt potiffiquuaede ponderibus ac-

’ curatioribus notatu digna atque scitu necessaria indicaui ,

quandoquidem et Mathematico et Phyfico multum inter-
est strusturam bilancis , et ponderum proportiones in-
telligere ‚ eamque diiudicare poss‘e ‚ fi feliciori passu
ad intimiora Vtriusque scientiae progredi, et theoriam
ad praxin accommodare, vel praxin ex theoria deduce
re gestiuerit.

Tam. 11. L De

