76« DE ΒιιΑΝσιΒνε.

1 2. Proportio inter iam recenfita pondera eaest,
quam sequens tabula parallela exhibet:

Pondera Denaria ad 2

eommunia ffifcnnillg=<8emicbt0 comm. minima

 

1 lb. 1 lb, 2Marc.³48 Carr. 16 Ξ 131072 41943045
1Mrc. 1 Mrc. 16Loth.'24 8 Ξ 655362097152“
1 Ξ 1 Ξ 1Ξ 3 1 Ξ 8192 262144
1 L, 1 L. 1L. 132- ὲ. Ξ 4096 131072
1 Ἓ 1 q} seuq. 9Βῇ 18 gr. 18 gr. 1 3 2048 65536
-.- (15 ὲ (15 2 ³Bf· 9 9 1ὲὲ 1024 J 3276ss
22- 2³5⁶ss 1 W· 43 45 15 gr· 512 16384:
-g-Css -ε-(Β ιβῐ. 2ss 22} 7-3- 256 8192
Τῑῖ ὲ 9!- 133- 13- 32} 128 40962

'5¹3 :591- *9* „9-

 

13. Obiter hic notanda aureae monetae deter-
mmata grauuas,

1 Marc seu 16 L. Noricae faciunt

1} 64 2042

ad &Medica ‘Elem Elementa ἓ,

 

 

65 5 36 Element. Colonienses item 6 5 5 36

24 Carath. 24 Cart.
683 Ducatos Ι 67 Duc.

71ss Coronas 70 Cor·
7333.- FlorenosRhen. 72 Flor· Rhen-v ψ ,

Ducati hoc fingulare habent, qnod per vnitate5‚ fic vo-

catas (tacaten OEssgw) ponderentur, vocantur vulgari·
ter Esehen.

 

6713.

