80 DE BILANCIBVS.

Elem. Element. · ·

1 Drachma ,κ vulg. minima.
aequiualet 16 L. et pendet - 1024 ve1327 68 El.
8 L. - - —- 512 16384
4 L. - - — 2 5 6 8 192
2 L. - - —- 128 4096
Vulgariter 1 L. - -- ·-· 64 2048
minimum ὲ L. —- — — 3 2 1024
pondus est 1 q} - 16 5 1 2
γὲ (Β, Sed ³2- ‘B - 8 256
hic etiam -34- ΕΒ seu 1 ‘Bf- 4 128
345 (Β ope 3}- q} 1 le. 2 64
nouae bilan- 133 013 -ὲ- le. 1 32
cis detegitur *522— ΕΒ 24¹- 531. 16
atque pro· 3¹ss (Β ἦν {5¹- ι8
dit· Τ-ὲᾙ· (Β *¹⁶¹3 *bf- 4
5}? ‘B ’.τι-2· '‘2¹- 2
5÷5 ΕΒ ‘6⁸ss *5¹- 1

1 9. Rei Monetariae Magistri (ffifinsszwatabein)
Vtuntur in diiudicando seu determinando iusto cuiusli-
bet monetae ptetio Denario dire&orio (ὕες θίῐώίεῗβῆης
111'11536)qui ex elementis pondo vnius construitur ‚ cui e-
gregie inseruit d{uifio vn³us pondo in 4194304 Ele- ⁸
menta ‚ quandoquidem diuifio 1 lb. in 13107 2 Ele.
mentares partes vulgares ad hunc denarium determi-
nandum insui-'ficiem omnino deprehenditur, quemadmo-
dum sequens tabula indicat. ’

1 lb.

