ALTITUDJNIS Pom. 509

 

 

D 17.0 Iunii 1729 D. ΩΟ. 11113111729.

53 25 25 503 2ἓ 3”5

20 ιο 20 5

43 4}

¹5 50 *PL—59

53 29 8 53 32 13

3 36 πῖ,

53 ’32 44 53 32 30

Medium arithmeticum ihtes 27. veras altitudines
meridianas solstitii aestiui tribus hisce annis repertas est*
530, 32'. μί’.

VII.
Observationes prosolz's altitudine meridi&

{sm s bb fhlse'itio hibeww.

 

 

Die 8 OI]J'‹²:<:ernbrs 172 7 D,011 Deest-1727

7 23 ρο 7 6 30

ρο 20 ρο 40

6 54 7 9

10

νῑό 22 16 22

7 νὲὓ 34- 7 3 49
45 „ 7 27 48

6 35 27 6 36 1

Sss 3 Die

