26 TRIGONOMETRICA.

quo patet, hoc casu angulum quaesitum semper effe ob-
tusum, Si alterutrum crus fuerit quadrante maius , erit
,γ’Ξοῆ-νῖἕῑξξὶε et proinde angulus quaesitus semperi acu-

tus, Eodem modo in aliis casibus praesciri potest cuius
speciei futurus sit angulus quaesitus.

ΩΟ. Caeterum praxis huius regulae logarithmica
facilis est , obseruatis artificiis ,antea (ςῖ. 16 et 18) osten-
fis ·‚ eam impraesentiarum vno aiteroue exemplo illustra-
bo, Sit igitur crus Assz690 , crus BCz470 et basis
ΑΕΓ-ης). erit proinde log. 51:6873, lsz31286
IC310262Q et lez-‘3827 3. logarithmo cosmus baseos
non indigemus. Nunc formetur log. (νᾳ-(3ο) ope ae·
quationis c-C: ²5²?- desumtae ex ᾗ. 9. fiat nimirum

 

 

 

lCz-:102620
kz: 38273
I(Cc)::140893 - - eius arcus: 7 5⁶³, 51' 12‘'.
arcus ipsius l(⁷³l) - - - Ξ 34 O O
Summa - - 109*- 51 12 “’“”“““”“
Semisnmma - - 54 55 36 - finus - 20038
Semidiffer. - - «- 20 55 36 - - - - 102953
18 z 6873 log (rq*{³⁶) :z 122991
ls :z 31:286 1ss Ξ 107474
12 Ξῖ 69315 log. Cesmus quaesiti z: 15517

 

 

l[{-⁸-):: 10751174 angulus ad B ’Ξ 3 ιο, 6'.

hic

