88 DE PLANETARVM

13. Lubet inuentam regulam exemplo illustrare
desumto ex tabulis rudolphinis pag. 72. vbi datur
log. Dz-——32532 (quae est distantia Martis a Sole) et
[ἅς-’1092 distantia terrae a sole) item le-—1 105 50
et 1'pzz—-6928 3. Instruam vero calculum methodo a
me in hisce commentariis pagg.20.22.exhibita. Est ita-
quelVFzz-55275 et log. sz—34641. Ast quia
lognrithmi tales priuatiui sunt, mutentur prius in pofiti-
uos vicari05‚addend0 communem maiorem (e. g.6000O)
fic fiet
VicleP: 4725 cuius arcuszz720‚ 31', 30⁰,
Viclep:2 5 3 59 cuius arcus :507 53, 47,

*szffli‘suffiffiJ‘ZffiW
Semidiffer. 310, 48, 51,antil. 1792

 

 

14511
dematur - 60000

log.(VP-1-Vp):-45489

log. Dz-325 32

log. dz- {092

ffiffiffiZVPssi-Vp) Ξῖῑρ 1 ¹1 3
og.

 

