AEQVATmr-HS. 11

test, ponendo dyzmzffi hoc pasto enim aequatio A a·
bibit in sequentem adx -μ ῖαεᾶκ-μιταῖῐι· ssfswczdx· -Jsw φίλ’
σ-ὶῑςγεᾱκῑοῃυπε diuifibilis est per dx, et prodiblt aeq-uu.
tio a÷bz÷ca⁴÷fx⁴z÷eys÷(227z:0, εξ hac vero eheu
tur aequatio L. . . ÷y :1——( J} ζζ-Ορμ-(ἕξζζ) 3 hinc ae„
——(fz-†-C)dae

quatio differentiam praebet, dy(zdx):: gz÷T*·†“
—(cg-ef)xdz÷Q—be)dz “

η

 

 

 

 

 

( z—4-e)‘ (82-4-0)
hagec vero rite reducsta ‚ suppeditat sequentem aequatio».

 

 

 

nem M,quaeintegrabilis est‚M. . ,ξς (ἕζκὲἓὲᾭοίζῖ (gaz-§.0

(ag-..bmdz
'³¹‘ ιέΖΖῇῖ-ῗ-φ-σῖκτεωίὲῖ

 

 

 

1 ς, Ad constru6³cionem eius ponamus

 

 

 

 

Zp: (cg-ef >dz— eritque (fflgssbe &Lq-
Ρ (gzz‡}z÷c)x(gz-÷.e)9 (gzz‡}z÷c)x(gz-†-e)

2:03,er 2 ¹¹00 pasto enim aequatio M, abit in hanc

alteram ξΞξ-ὶ-(ζέἶῖἕοξὲ . Dicatur &1ss ,ἵε-ἕ,
eritque ξ-Ξζξ-ἢ-ἶῖἕ, et ex hac elicitur ,re-:PQ , qui va-

lor in ῖὲζῖῖςῖἒξῑίἓ, substitutus dut ἓξὲξ-ξιξ, adeo-
que Aa: ξέἶξῇιξ, et sumtis integralibus QIA -ξ-

‘'³'‘“g — hinc x(:PQ):AP-{—³}}]{j{, et (sz·-1—‘¹g-²⁹⁰NP-¹

 

 

 

 

 

 

 

 

 

cg—ef Ρ 7 cg—efs
:constanti Δ. Sed quid est P ξ
Est autem ‹gzssc—{ce-zffimd'xztssff-‘OEssdlff ): §ZZZ—¹- ἐξῇ
-Js- gffife, ubi sunt le(ee-÷—Qef'-¹s-ff—4cg)‚ 772:}e

 

 

÷÷:f--¹2-23 nzffssssssffi aze-25⁴, et sszf-jsj

Ipsa vero binomia gz-iaem et z÷n , sunt bissi fafzores
B 2 tri-

