SERIER VM. 3 3

'D . . . a÷f3÷v÷<5÷et0
ubi α. β, νγ. etc.s1nt quantitates constantes quaecunque,
modo terminus eius Vltimus vel infinitefimus nullus fit vel

infinite parum, dico seriem A. transformari in

Β - - (a÷b)-k-<c÷d>÷<e÷f>÷<g-÷-h)÷ etc.
α-ὶ-α (ε-α)α (ε’-ε)οι (g-e)04
‘²4‘ss <c-a)f3 (e—c)f3
-Ηῑν (ε-ίήν
-ῑ-αδ
erit enim series B. produdfflm ex serie A. multiplicata
er
P D . . 1÷a-a÷ss-ss÷v-v÷etc.:1.
Sit exempli causta data series
A . . 1-m—4-m2—-m3 47124—m5-1-etc,

fi sumatur αΞΜΞΪ-ζέ.

 

*ἢ ..ι-μ...-

 

 

B.. ¹ -†-' ¹ ,μμ ¹ --1- ¹ —4etc.:r—'-

”bk-2 (md-²) 2 (ΠΗ-2) 3 , (m-4-2)4 7’πὶ-ι

 

 

 

 

Si vero ponatur &zm-⁶:24¹ 03: :nToc-vz—Wss· etc.

 

Series A tranfibit in
B . . 1-ss-÷-¹— -. L..-}-etc,::-'-
m m2 m3

Tom. 11. E '⁷¹⁴- ¹ Scio

