ιη ΒΕ, INDAGANDIS

accedit priori (ἰδ’. 5.) formulae, vt ex ea formetur lex se-
rierum quinquimembrium.

Ecce illud!

Y—r-(p-nl (qen) (W) <q-p) (ν’-Ρ) ἕν’-θα 7
! - (p-m)(q-m)(r-m) (φφ) (r-P) y-qfh l
÷4 -1s-(n-m) (q——m) (r-qu—-m (r—n) (7·-—q)c ζ’(
11 - (n-m) (pfl-m) r-m)<p——m) ( 7271) (ν-ρ)[ἵ Ι
L-Js- (n—w1)(p-7n) (ιγ-1η) (p—rz) (q-n) (q-p)e A
(au-m) (x-n) (.r·-p)(x-— )

(ri-‘Miloq-'iizlfissmrp—mw—nlr-n)<q-22'><r-p>(r..q)

8. Hoc illud theorema est,quod (ἃ, 2.) inuenien-
dum mihi proposui, quodque , vt apparet, alius est for-
mae quam theorema Neutoni. Speciale fit hoc theorema
fi loco radicum generalium m, n, p etc. Sumantur nu·
meri naturaliter progredientes Ι. 2. 3. 4 etc. Erit
enim hoc casu α-ὶ-(Ζμ-ιι ) ἕ-Ῑὲψ( c- 2b÷a Jssss's—x-{ff’

x..

,4- (d—3c43baea) ι ¹ &ji-³532 etc.

 

 

 

 

 

 

 

9. Possunt radices pro absciffis et fundtiones pro
applicatis alicuius Curuae haberi ‚ (quod fecit Neutonus)
atque ita problema soluere licet de inuenienda curua
parabolici generis quae per data punsta transeat. Sed
propofitum meum non fert vt plura de hac

re

