TRIGONOMETRICA. 23

arc. Α2Σ, 650 54'.
arc. cst: 63. 36. 45⁰

Summa - 132. 30. 45.
semisumma - 66· 15. 22³2- - - cofin.-- 90970113
semidifferentia - - - 2 38 37³⁶: Μ
91077
69315112.
](A²-†—a2):21762

 

 

Deinde denuo habeantur et (A2 -4-a2 ) et b2 pro
cofinibUS‚ et pro earum differentia inuenienda confide-

retur aequatio e-szss- z(.ex§. 9. )est ergo
are. (Α22-ὶ-α2 ): 360. 26'‚ r40'2
πε. b2 355. 46, 15.

Semisumma: 46 6 27-Ξ·“-ΗΠΠ8 32762:A
Semidiffi--z 9 39 47³2--s1nus 17846214

 

211224

log. Az51083 *69315-l2.
Q 1-(A2÷a2—b2> Ξ 141909*
91630

l.2 Ξ·- 69315 IOQQAa z 22315
1.2Aa :z 22315 ang. ad Az720.23‘.51''.::11 9594
Tentanti hunc caim-dum patescet eum posse contrahi,
sed hic volui duetum regularum sequi , vt exemplum eo
perfeoestius fit.

18. Datis m triangulosphaem'co ABC t7ibus la-
teri-

Fffig IV.

