SVRSVM PROIECTORVM. 339

PraediCtae obseruationes fastae fuerunt in tor-2
mento longitudinis 7, 7 ped. Angl. Dein cum eodem
tormento eodemque globo , sed priori diminuto 1 ‚ 7
ped. ita vt longitudo animae refidua effet praecise 6³
ped. sequentia experimenta instituta fuerunt

Quanti- Num. A1t‚ad

tas pulue- min. see, quam

Temp. Temp. V Alt.g10- Num.
ascensus desc. bi eademzminstc, -
rispyrii perquae glob.in num· num. vi proice-'quae glo-
numero globus in aere per· min. sec. min. sec. <sti in va· bus ea-
vncia- aere per-'uenit per express. express. cuo ped. dem vi
rumeX· mansit calculum per calc. per calc. Angl. proieftus

 

 

 

 

presta, per ob- ped. express. invacuo
servatio- Angl. percalc. in asc. et
neS. - expr. descw. im-
penfl
’‘³2- 8 ““ 237- ffi-475-3·”23·‡- 8, 2-

—-- ——=————-—-—-· ——-—————·-· ———·-——-

&pL—205 1665 9,74 10, 76 2404.Φᾷζῖ

„4 28 3187 12252-„3-5’2-Q-‚4025ffl
6 32,5 4304 13‚9 1826-m118105423sse

 

 

 

 

 

 

38 5643 1525532—271622394 74

XII. Vtraque tabula exacto calculo constru-

&a fuit:Superest vt iarn quaedam conseetaria ex ipsis de-
ducamus prae aliis notabiliora : Maximum tempus ascensus
fuit 16, 84 min. sec. et post hoc tempus ascensus maxi-
mum est 15, 54: differentia est tantum Ι, 30 m. fi cum
V v 2 tamen

